タイトル："居宅療養管理指導書"
対象期間："対象期間：202x年mm月1日～202x年mm月末日"\ ← 診察日の診察年・診察月の初日～末日を取得
送り元：\
  """\
  たすくホームクリニック\
  〒242-0003 神奈川県大和市林間1-5-7-201\
  TEL 046-206-7131 / FAX 046-206-7132\
  """\
  \
送り先："担当者 {cmname} 様"　patinetsテーブルのcmnameを取得\
  \
患者情報："{patient_name} 様　{birthdate}生まれ {age}歳"
ご住所:"{address}"

診察日："{診察日を取得して表示} {診察した医師}"　

次回診察日："{次回診察日を取得して表示}"

介護度："｛介護度（要支援・要介護)を取得｝　"
主病名："｛主病名を取得}"
居宅療養管理指導内容・治療経過:
"""
# 診療内容
  カルテ内容を要約して記載

# 居宅療養アドバイス・日常生活の注意点
  {"高血圧生活指導：減塩食や適度な運動を心がけましょう。", 
  "糖尿病生活指導：間食を控えるように。服薬中の方は低血糖症状にも要注意。", 
  "腎臓病生活指導：血圧コントロール、たんぱく質制限、カリウムの多い食べ物を控えるように。",
  "脂質代謝異常症：食事バランスを良くし、運動をするように。",
  "物忘れ指導：服薬の見守りなど細かい介護にて対応。気分の変化などに留意しましょう。",
  "転倒予防指導：日常生活の中で歩行訓練をし、転倒に十分注意しましょう。",
  "寝たきり指導：拘縮予防、褥瘡防止、長時間同じ姿勢を取らないように。",
  "低栄養指導：低栄養に対して、栄養剤の補食を指導。",
  "誤嚥防止指導：嚥下能力にあった食事形状を工夫し、食事はゆっくり摂りましょう"}
"""